[gd_scene load_steps=2 format=3 uid="uid://q5q7p6p0c8pd"]

[ext_resource type="Script" uid="uid://b6aol2h5b4rv5" path="res://script/box_pieces.gd" id="1_r82x7"]

[node name="box_pieces" type="RigidBody2D"]
script = ExtResource("1_r82x7")

[node name="texture" type="Sprite2D" parent="."]

[node name="notifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="notifier" to="." method="_on_notifier_screen_exited"]
