[gd_scene load_steps=18 format=3 uid="uid://77a1cppkpcwf"]

[ext_resource type="Script" uid="uid://dyu6a6pjd12le" path="res://script/coin.gd" id="1_l37cm"]
[ext_resource type="Texture2D" uid="uid://yfs34gyt7lhj" path="res://sprites/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="2_l37cm"]
[ext_resource type="Texture2D" uid="uid://btkl7qxpkt32g" path="res://sprites/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_vckfv"]
[ext_resource type="AudioStream" uid="uid://qpmajbsw7x86" path="res://sounds/402767__lilmati__retro-coin-03.wav" id="4_6jstk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybrpc"]
atlas = ExtResource("2_vckfv")
region = Rect2(0, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5qpp"]
atlas = ExtResource("2_vckfv")
region = Rect2(11, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hcvu"]
atlas = ExtResource("2_vckfv")
region = Rect2(22, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx7dl"]
atlas = ExtResource("2_vckfv")
region = Rect2(33, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2pxb"]
atlas = ExtResource("2_vckfv")
region = Rect2(44, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsd2e"]
atlas = ExtResource("2_vckfv")
region = Rect2(55, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb1pr"]
atlas = ExtResource("2_vckfv")
region = Rect2(66, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vckfv"]
atlas = ExtResource("2_l37cm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jstk"]
atlas = ExtResource("2_l37cm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idf40"]
atlas = ExtResource("2_l37cm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_huov1"]
atlas = ExtResource("2_l37cm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybrpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybrpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5qpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hcvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx7dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2pxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsd2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb1pr")
}],
"loop": false,
"name": &"colect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vckfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jstk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idf40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huov1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5qpp"]
radius = 8.0

[node name="coin" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_l37cm")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ybrpc")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g5qpp")

[node name="coin_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6jstk")
volume_db = -45.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
