[gd_scene load_steps=9 format=3 uid="uid://b7bhwjcd8ji6o"]

[ext_resource type="Script" uid="uid://c4b8a4igu13fk" path="res://script/spell.gd" id="1_hmlqr"]
[ext_resource type="Texture2D" uid="uid://bkvtc5gnsjnxe" path="res://sprites/2 - Lil Wiz/Magical_Orbs_Spell_(32 x 32).png" id="1_ili15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmlqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ipf5b"]
atlas = ExtResource("1_ili15")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi482"]
atlas = ExtResource("1_ili15")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2inh8"]
atlas = ExtResource("1_ili15")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4v1"]
atlas = ExtResource("1_ili15")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_igrcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipf5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi482")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2inh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4v1")
}],
"loop": false,
"name": &"spell",
"speed": 9.0
}]

[node name="spell" type="Area2D" groups=["spell"]]
collision_layer = 256
collision_mask = 4
script = ExtResource("1_hmlqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["spell"]]
shape = SubResource("RectangleShape2D_hmlqr")

[node name="texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_igrcf")
animation = &"spell"
frame_progress = 0.6992728

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
