[gd_scene format=3 uid="uid://bwb177owg6kuf"]

[ext_resource type="Script" uid="uid://dedn1tkmu5vjr" path="res://script/hud_manager.gd" id="1_qy82l"]
[ext_resource type="Texture2D" uid="uid://dgfvrh8yg3sch" path="res://sprites/Mini FX, Items & UI/Coin-Sprites/00_Coin-Sprites.png" id="2_sjh6b"]
[ext_resource type="Texture2D" uid="uid://byt5ar30rr4lk" path="res://sprites/Mini FX, Items & UI/Coin-Sprites/01_Coin-Sprites.png" id="3_xphas"]
[ext_resource type="Texture2D" uid="uid://dn4vcy65s8hmt" path="res://sprites/Mini FX, Items & UI/Coin-Sprites/02_Coin-Sprites.png" id="4_kc6cu"]
[ext_resource type="Texture2D" uid="uid://bstuh08nhmt8u" path="res://sprites/Mini FX, Items & UI/Coin-Sprites/03_Coin-Sprites.png" id="5_62he3"]
[ext_resource type="FontFile" uid="uid://ba7nlhe54k4l1" path="res://sprites/fonts/RevMiniPixel.ttf" id="6_b48p2"]
[ext_resource type="Texture2D" uid="uid://d1sduc86od8fv" path="res://sprites/Mini FX, Items & UI/Sprite_heart.png" id="7_086as"]
[ext_resource type="Texture2D" uid="uid://ygj6x24osit4" path="res://sprites/2DPixelUIPack/Sprite Sheets/BlueBar.png" id="8_sjh6b"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_4h4s8"]
frames = 4
speed_scale = 3.0
frame_0/texture = ExtResource("2_sjh6b")
frame_1/texture = ExtResource("3_xphas")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_kc6cu")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_62he3")
frame_3/duration = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xphas"]
atlas = ExtResource("8_sjh6b")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc6cu"]
atlas = ExtResource("8_sjh6b")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62he3"]
atlas = ExtResource("8_sjh6b")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48p2"]
atlas = ExtResource("8_sjh6b")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_086as"]
atlas = ExtResource("8_sjh6b")
region = Rect2(384, 0, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mg6t4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xphas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc6cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62he3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_086as")
}],
"loop": false,
"name": &"mana_bar",
"speed": 5.0
}]

[node name="hud" type="CanvasLayer" unique_id=99033733]

[node name="control" type="Control" parent="." unique_id=957804194]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qy82l")

[node name="container" type="MarginContainer" parent="control" unique_id=1059539907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="coins_container" type="HBoxContainer" parent="control/container" unique_id=1317825842]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="coins_icon" type="TextureRect" parent="control/container/coins_container" unique_id=2114207866]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AnimatedTexture_4h4s8")

[node name="coins_counter" type="Label" parent="control/container/coins_container/coins_icon" unique_id=1858073806]
layout_mode = 0
offset_left = 10.0
offset_top = -6.0
offset_right = 50.0
offset_bottom = 17.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_b48p2")
theme_override_font_sizes/font_size = 8
text = "0000"
vertical_alignment = 1
autowrap_mode = 1

[node name="life_container" type="HBoxContainer" parent="control/container" unique_id=916696756]
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="life_icon" type="TextureRect" parent="control/container/life_container" unique_id=345679080]
layout_mode = 2
texture = ExtResource("7_086as")
expand_mode = 5
stretch_mode = 2

[node name="X" type="Label" parent="control/container/life_container/life_icon" unique_id=1805745699]
layout_mode = 0
offset_left = 19.0
offset_top = -2.0
offset_right = 59.0
offset_bottom = 21.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_b48p2")
theme_override_font_sizes/font_size = 8
text = "X"
vertical_alignment = 1

[node name="life_counter" type="Label" parent="control/container/life_container/life_icon" unique_id=373952716]
layout_mode = 0
offset_left = 27.0
offset_top = -2.0
offset_right = 67.0
offset_bottom = 21.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_b48p2")
theme_override_font_sizes/font_size = 8
text = "03"
vertical_alignment = 1

[node name="mana_container" type="HBoxContainer" parent="control/container" unique_id=1180482533]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="mana_bar" type="AnimatedSprite2D" parent="control/container/mana_container" unique_id=1741867442]
z_index = 10
sprite_frames = SubResource("SpriteFrames_mg6t4")
animation = &"mana_bar"
frame = 4
frame_progress = 1.0
centered = false

[node name="timer_container" type="HBoxContainer" parent="control/container" unique_id=686834357]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="timer_label" type="Label" parent="control/container/timer_container" unique_id=134628704]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_b48p2")
theme_override_font_sizes/font_size = 8
text = "TIME"
vertical_alignment = 1

[node name="timer_counter" type="Label" parent="control/container/timer_container" unique_id=1259081203]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_b48p2")
theme_override_font_sizes/font_size = 8
text = "00:00"
vertical_alignment = 1

[node name="score_container" type="HBoxContainer" parent="control/container" unique_id=418556377]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="score_label" type="Label" parent="control/container/score_container" unique_id=1658570539]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_b48p2")
theme_override_font_sizes/font_size = 8
text = "SCORE :"
vertical_alignment = 1

[node name="score_counter" type="Label" parent="control/container/score_container" unique_id=122555170]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_b48p2")
theme_override_font_sizes/font_size = 8
text = "000000"
vertical_alignment = 1
